{
  "name": "api",
  "version": "1.0.0",
  "description": "API del módulo de Calendario/Agenda de alfredopina.ai — lee el calendario de Outlook publicado y lo sanitiza antes de exponerlo al sitio.",
  "scripts": {
    "test": "node test-availability.js",
    "start": "func start"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "node-ical": "^0.27.1",
    "@azure/data-tables": "^13.2.2",
    "@azure/storage-blob": "^12.24.0"
  }
}
